{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "DbLogger": {
      "LogLevel": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-NU0E26Q\\SQLEXPRESS;Initial Catalog=Motohusaria;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Logging": "Data Source=DESKTOP-NU0E26Q\\SQLEXPRESS;Initial Catalog=Motohusaria;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Emailing": "Data Source=DESKTOP-NU0E26Q\\SQLEXPRESS;Initial Catalog=Motohusaria;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Secret": "to jest testowy sekret",
    "Issuer": "me",
    "Audience": "you"
  },
  "EmailingConfig": {
    "SMTP": {
      "ServerName": "",
      "Sender": "",
      "Port": "465",
      "User": "",
      "Password": "",
      "SSL": false
    }
  }

}
